<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>ChartJS</title>
</head>

<body>

    <h1>ATIVIDADE CHART JS</h1>

    <main>
        <div id="canvas">
            <div>
                <canvas id="myChartBar"></canvas>
            </div>

            <div id="line"> </div>

            <div>
                <canvas id="myChartLine"></canvas>
            </div>
        </div>
    </main>
</body>

<script>
    const ctx = document.getElementById('myChartBar');
    const ctx2 = document.getElementById('myChartLine');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
            datasets: [{
                label: 'Umidade Média',
                data: [90, 89, 93, 87, 88, 82],
                borderWidth: 1
            },
            {
                label: 'Temperatura Média',
                data: [22, 24, 27, 23, 20, 18],
                borderWidth: 1
            }]
        },
        options: {
            plugins: {
            legend: {
                display: true,
                labels: {
                    color: 'silver'
                }
            }
        },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'silver'
                    },
                    ticks: {
                        color: 'silver'
                    }
                },
                x: {
                    beginAtZero: true,
                    grid: {
                        color: 'silver',
                        display: false
                    },
                    ticks: {
                        color: 'silver'
                    }
                }
            }
        }

    });

    new Chart(ctx2, {
        type: 'line',
        data: {
            labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
            datasets: [{
                label: 'Umidade',
                data: [80, 82, 80, 85, 80, 83],
                
                borderWidth: 1
            },
            {
                label: 'Temperatura',
                data: [30, 29, 28, 25, 22, 23],
                borderWidth: 1
            }]
        },
        options: {
            plugins: {
            legend: {
                display: true,
                labels: {
                    color: 'silver'
                }
            }
        },
            scales: {
                y: {
                    beginAtZero: false,
                    grid: {
                        color: 'silver'
                    },
                    ticks: {
                        color: 'silver'
                    }
                },
                x: {
                    beginAtZero: false,
                    grid: {
                        color: 'silver'
                    },
                    ticks: {
                        color: 'silver'
                    }
                }
            }
        }
    });
</script>

<style>
    body {
        background-image: url(https://images.unsplash.com/photo-1610476362995-dff7b9a4e4c1?auto=format&fit=crop&q=80&w=1930&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        /* background-color: #ffffff61; */
        background-size: cover;
    }

    main {
        display: flex;
        border: #9AC4F5 solid 1px;
        border-radius: 7px;
        background-color: rgba(97, 96, 96, 0.745);
    }

    #canvas {
        display: flex;
        position: relative;
        width: 700px;
        height: 375px;
    }

    #canvas #line {
        margin-left: 8px;
        height: 374px;
        border: 1px #9AC4F5 solid;
    }

    h1 {
        font-size: 10vh;
        display: flex;
        justify-content: center;
        color: #c27650;
    }
</style>

</html>